<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="16c83fb8-6e7c-4ce1-95f4-1f3c4c87cc01" Version="1.0" Language="en-US" Publisher="NotACompany" />
    <DisplayName>CF Tester</DisplayName>
    <Description xml:space="preserve">A small extention for frequent competition participants at codeforces.com. Helps automate the process of testing your solution during contests and/or practice. Download sample tests, run your solution against them, see where your output differs from what was expected and debug it - all in a few clicks without leaving Visual Studio.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0, 18.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0, 18.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0, 18.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0, 18.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[11.0, 18.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
